
* {
    padding: 0;
    margin: 0;
}

body {
    color: red;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.app {
    div input {
        margin: 5px;
    }
    div button {
        margin: 5px;
    }
}
.button {
    padding: 2px 5px;
}